:root{
    --main-color:rgb(15,201, 188);
}
body {
font-family: "work sans"," sans-serif";
}
.parent{
    background-color: #333e33;
}
.container{
padding-left: 15px;
padding-right: 15px;
    width: 600px;
    margin-left:auto ;
    margin-right: auto;
   
}
/*    small     */
@media(min-width: 768px){
.container{
    width: 750px;
}
}
/*     medium     */
@media(min-width: 992px){
    .container{
        width: 970px;
    }
    }
    /*     large     */
    @media(min-width: 1200px){
        .container{
            width: 1170px;
        }
        }
        /* start header */
        .header{
            padding: 20px ;
        }
        .header .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header .logo{
            width: 60px;
        }
        .header .links{
           position: relative;
        }
        .header .links .icons{
            width: 30px;
            display: flex;
            flex-wrap: wrap;
       justify-content: flex-end;
        }
        .header .links:hover .icons span:nth-child(2){
            width: 100%;
        }
        .header .links ul{
            display: none;
            list-style: none;
            padding: 0;
            margin: 0;
            background-color: white;
            position: absolute;
            display: none;
            z-index: 1;
        }
        .header .links:hover ul{
          display: block;
        }
        .header .links ul::before {
            content: "";
            position: absolute;
            right: 5px;
            top:-20px;
          
        }
        .header .links ul li a{
           display: block;
           color: #333; 
           text-decoration: none;
           padding: 15px;
           transition: 0.3s;
        }
        .header .links ul li a:hover{
            padding-left:25px ;
        }
        .header .links .icons span{
        background-color: #333e33;
        margin-bottom: 5px;
        height: 2px;
        }
        .header .links .icons span:first-child{
              height: 3px;
              width: 100%;
        }
        .header .links .icons span:nth-child(2){
            height: 3px;
            width: 60%;
            transition: 0.3s;
        }
        .header .links .icons span:last-child{
            height: 3px;
            width: 100%;
        }
        /* End header */
        /* start landing */
.landing{
    background-image: url(../images/main-cover.jpg);
   background-size: cover;
    height: 600px;
   position: relative; 
  
}
.landing .intro{
text-align: center;
position: absolute;
 left: 50%; 
 top: 50%;
transform: translate(-50%,-50%); 

}
.landing .intro h1{
margin: 0;
font-weight: bold;
font-size: 60px;
color: var(--main-color);

}
.landing .intro p{
font-size: 20px;
line-height: 1.8;
}
        /* End landing */
    /* start feats */
.feauters{
    padding-top: 60px;
    padding-left: 60px;
    background-color: #f6f6f6;
}
    .feauters .container{
        /* display: flex;
        justify-content: space-between;
        text-align: center;
        gap: 20px; */
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 20px;
    }
    .feauters .feat{
        padding: 20px;
        text-align: center;
    }
    .feauters .feat i{
        color: var(--main-color);
    }
    .feauters .feat h3{
    font-weight: 800;
    margin: 30px 0 ;
    }
    .feauters .feat p{
        line-height: 1.8;
        font-size: 17px;
        color: #777;

    }
    /* End feats */
    /* start components */
    .special-heading{
    color: rgb(235,236,238);
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading +p{
    font-size: 20px;
    text-align: center;
    margin: -115px 0 0 ;
    color: #777;
}
    /* End components */
    /* start services */
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px; 
}
     /* End services */
    /* start portofollio */
.portofollio{
    padding-top: 60px;
    padding-left: 60px;
    background-color: #f6f6f6;
}
.portofollio .portofollio-content{
    display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portofollio .portofollio-content .card{
    background-color: white;
    max-width: 100%;
}
.portofollio .portofollio-content .card .info{
    padding: 20px;
}

    /* End portofollio */
    /* start about */
    .about{
        padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
    }
    .about-content{
        margin-top: 100px;
        display: flex;
       flex-wrap: wrap;
       justify-content: space-between;
    }
    .about .about-content .image{
        position: relative;
         width: 250px;
        height: 375px;
    }
    /* End about */
